"""
[{problem_number}: {title}](https://www.acmicpc.net/problem/{problem_number})

Tier: {tier} 
Category: {tags}
"""


import sys
from math import sqrt, pi, sin, factorial, ceil, floor
from datetime import datetime, timedelta
sys.setrecursionlimit(10**7)

BLANK = " "

# inp = input
inp = lambda : sys.stdin.readline().rstrip()
mii = lambda x = BLANK : [*map(int,inp().split(x))]
mfi = lambda x = BLANK : [*map(float,inp().split(x))]
ii = lambda : int(inp())
fi = lambda : float(inp())
p = print

def solve():
  

if __name__ == "__main__":
  tc = 1

  for t in range(1, tc+1):
    ret = solve()
